# travelo-backend

./: .dockerignore  .env.example  .gitignore  ACTION_ITEMS_FOR_USER.md  COMPREHENSIVE_AUDIT_REPORT.md  CREATE_FOLLOWS_TABLE.md  CURL_COMMANDS.md  DOCKER_AND_EKS.md  Dockerfile  INTELLIJ_SETUP.md  LOCAL_SETUP.md  MUSIC_API_TESTING.md  P0_HARDENING_PROGRESS.md  P0_HARDENING_SUMMARY.md  PRODUCTION_READINESS_AUDIT_FULL.md  PROFILE_IMPLEMENTATION_COMPLETE.md  README.md  README_PRODUCTION_READINESS.md  README_TESTING.md  SEEN_ONCE_FEED_IMPLEMENTATION.md  docker-compose.yml  frontend-setup-commands.md  pom.xml  railway.json  railway.toml  test-postgres-connection.ps1
libs/commons/: pom.xml
libs/commons/src/main/java/com/travelo/commons/: HealthResponse.java
libs/commons/src/main/java/com/travelo/commons/config/: GracefulShutdownConfig.java  RateLimitConfig.java  RateLimitWebConfig.java  ResilienceConfig.java  ResilientWebClientConfig.java  TraceFilter.java
libs/commons/src/main/java/com/travelo/commons/database/: DatabaseInitializer.java  DatabaseInitializerBeanPostProcessor.java  DatabaseInitializingDataSource.java
libs/commons/src/main/java/com/travelo/commons/health/: DatabaseHealthIndicator.java  ElasticsearchHealthIndicator.java  KafkaHealthIndicator.java  RedisHealthIndicator.java
libs/commons/src/main/java/com/travelo/commons/idempotency/: IdempotencyConfig.java  IdempotencyKey.java  IdempotencyKeyInterceptor.java
libs/commons/src/main/java/com/travelo/commons/middleware/: RateLimitInterceptor.java
libs/commons/src/main/java/com/travelo/commons/observability/: TraceContext.java
libs/commons/src/main/java/com/travelo/commons/security/: SecurityUtils.java
libs/commons/src/main/java/com/travelo/commons/transaction/: TransactionManager.java
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/travelo/apigateway/: ApiGatewayApplication.java  ApiGatewayHealthController.java
services/api-gateway/src/main/java/com/travelo/apigateway/config/: OpenApiConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/travelo/apigateway/filter/: TracePropagationFilter.java
services/api-gateway/src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml
services/commerce-service/: Dockerfile  pom.xml
services/commerce-service/src/main/java/com/travelo/adservice/: AdServiceHealthController.java
services/commerce-service/src/main/java/com/travelo/adservice/client/: MediaServiceClient.java
services/commerce-service/src/main/java/com/travelo/adservice/config/: DatabaseConfig.java  OpenApiConfig.java  RestTemplateConfig.java  StripeConfig.java  StripeProperties.java
services/commerce-service/src/main/java/com/travelo/adservice/entity/: Ad.java  (+29 more)
services/commerce-service/src/main/java/com/travelo/commerceservice/: CommerceServiceApplication.java
services/commerce-service/src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml
services/commerce-service/src/main/resources/db/: ad-seed-data.sql  dummy_data.sql  dummy_data_alternative_urls.sql
services/commerce-service/src/main/resources/db/migration/shop/: V1__create_shops_and_products_tables.sql
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/travelo/authservice/: AuthServiceHealthController.java
services/identity-service/src/main/java/com/travelo/identityservice/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml
services/identity-service/src/main/resources/db/migration/: V20260411180000__create_users_table.sql  V20260411194300__users_profile_and_privacy_columns.sql  V20260425145000__users_location_profile_and_history.sql
services/media-service/: Dockerfile  README.md  pom.xml
services/media-service/src/main/java/com/travelo/mediaservice/: MediaServiceApplication.java
services/media-service/src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml
services/media-service/src/main/resources/db/migration/: V1__create_media_files_table.sql  V2__update_media_schema_to_spec.sql  V3__seed_demo_media_for_post_service.sql  V4__seed_story_demo_media.sql  V5__create_music_tracks_table.sql  V6__music_tracks_extra_metadata.sql
services/social-service/: Dockerfile  pom.xml
services/social-service/src/main/java/com/travelo/socialservice/: SocialServiceApplication.java
services/social-service/src/main/resources/: application-dev.yml  application-production.yml  application-stage.yml  application.yml
services/social-service/src/main/resources/db/migration/post/: V10__create_polls_table.sql  V11__create_locations_table.sql  V12__create_audio_library_table.sql  V13__create_story_timelines_table.sql  V14__create_filters_table.sql  V15__add_scheduled_at_to_post_drafts.sql  V16__fix_posts_mood_check_constraint.sql  V17__link_demo_post_media_to_seed_media.sql  V18__dev_seed_demo_posts.sql  V19__ensure_posts_music_id_column.sql  V1__update_posts_schema.sql  V20__ensure_legacy_post_media_table.sql  V21__fix_posts_music_id_uuid_to_bigint.sql  V22__create_circle_plans_tables.sql  V23__seed_circle_plans_demo.sql  V24__create_circle_communities_tables.sql  V25__seed_circle_communities_demo.sql  V26__extend_circle_communities.sql  V27__create_collections_tables.sql  V28__collection_media_postgis.sql  V2__drop_and_recreate_posts_dev.sql  V3__make_post_media_url_nullable.sql  V4__create_post_comments_table.sql  V5__add_privacy_and_archive_to_posts.sql  V6__create_saved_posts_table.sql  V7__create_post_templates_table.sql  V8__create_post_drafts_table.sql  V9__create_topics_table.sql
services/social-service/src/main/resources/db/migration/reel/: V1__create_reel_tables.sql  V2__reel_filter_and_music_flags.sql
services/social-service/src/main/resources/db/migration/story/: V1__create_story_tables.sql  V2__story_ui_fields_and_seed_data.sql  V3__link_demo_stories_to_media.sql
(+963 files in other folders)
